<html>
    <head>
        <title>formulir online</title>
    </head>
    <body> 
        <from name="formulir"></from>
        <table align="center" width="50%" cellpadding="10" cellspacing="0"
<thead>
            <tr bgcolor="pink">
                <th colspan="2">Formulir Online</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="30%">Nama</td>
                <td>
                    <input type="text" name="Nama" value="" size="20%"/>
                </td>
            </tr>
            <tr>
                <td>password</td>
                <td>
                    <input type="password" name="sandi" value="" size="20%"
                </td>
            </tr>
            <tr>
                <td>gender</td>
                <td>
                    <input type="radio" name="jk" value="L"/>laki-laki
                    &nbsp;
                    <input type="radio" name="jk" value="P"/>perempuan
                </td>
                <td>
                    <input type="checkbox" name="hb" value="menggambar" checked/>menggambar
                    <input type="checkbox" name="hb" value="menulis"/>wenulis<br/> 
                    <input type="checkbox" name="hb" value="menyanyi"/>menyanyi<br/>
                    <input type="checkbox" name="hb" value="memasak"/>memasak<br/>
                </td>
            
            
                    
                

        
<